-- Extremely Early WIP
local players = {}
local zones = {}
for i,v in pairs(game:GetService("Workspace").Zones:GetChildren()) do
	if v ~= game.Players.LocalPlayer then
		table.insert(zones,v.Name)

	end
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
    if v ~= game.Players.LocalPlayer then
        table.insert(players, v.Name)
    end
end
end


-- VARIABLES BELOW
local player = game.Players.LocalPlayer
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Nen Fighting Simulator v1.1 (Early WIP)", "BloodTheme")
local MainTab = Window:NewTab("Main Functions")
local MainSection = MainTab:NewSection("Auto Farmer")
local AUTab = Window:NewTab("Auto Upgrades")
local AUSection = AUTab:NewSection("Auto Upgrader (Stat Modifiers)")
local TpTab = Window:NewTab("Area Teleports")
local TPSection = TpTab:NewSection("TPs")
local NPCTab = Window:NewTab("NPC Teleports")
local NPCSection = NPCTab:NewSection("NPCs List")
-- VARIABLES HERE

-- TOGGLES BELOW
MainSection:NewToggle("Auto Punch", "Toggles Auto Punch", function(v)
    getgenv().autopunch = v
    while true do
        if not getgenv().autopunch then return end
        local args = {[1] = "str"}
        game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)

MainSection:NewToggle("Auto Durability", "Toggles Auto Durability", function(v)
    getgenv().autodur = v
    while true do
        if not getgenv().autodur then return end
local args = {[1] = "dur"}

game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)

MainSection:NewToggle("Auto Agility", "Toggles Auto Agility", function(v)
    getgenv().autoagil = v
    while true do
        if not getgenv().autoagil then return end
local args = {[1] = "agi"}
game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)
-- TOGGLES ABOVE

-- AUTO UPGRADES BELOW
AUSection:NewToggle("Auto Upgrade Strength", "Toggles Auto Strength", function(v)
    getgenv().autoupgradestr = v
    while true do
        if not getgenv().autoupgradestr then return end
local args = {[1] = "str"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Durability", "Toggles Auto Durability", function(v)
    getgenv().autoupgradestr = v
    while true do
        if not getgenv().autoupgradestr then return end
local args = {[1] = "dur"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Agility", "Toggles Auto Agility", function(v)
    getgenv().autoupgradeagil = v
    while true do
        if not getgenv().autoupgradeagil then return end
local args = {[1] = "agi"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Nen (Must Have Nen To Work)", "Toggles Auto Nen (Must Have Nen", function(v)
    getgenv().autoupgradenen = v
    while true do
        if not getgenv().autoupgradenen then return end
local args = {[1] = "nen"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
-- AUTO UPGRADES ABOVE

-- NPC TP LIST BELOW
NPCSection:NewButton("TP To Ging (King) ", "TPs To Ging (King) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-671.212097, 34.998867, 635.431946, 0.99998498, 7.38298667e-08, -0.00548186339, -7.40895914e-08, 1, -4.71757069e-08, 0.00548186339, 4.75811461e-08, 0.99998498)
end)
NPCSection:NewButton("TP To Gong (Gon) ", "TPs To Gong (Gon) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.849701, 19.8234921, -861.259644, 1, -5.20472762e-11, -8.5983072e-07, 5.20472658e-11, 1, -1.21683974e-11, 8.5983072e-07, 1.21683523e-11, 1)
end)
NPCSection:NewButton("TP To Lightning (Killua) ", "TPs To Lightning (Killua) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.1001358, 20.2084846, -791.458801, -0.707131922, 3.87845773e-08, -0.707081616, -2.77990231e-09, 1, 5.76317269e-08, 0.707081616, 4.27188525e-08, -0.707131922)
end)
NPCSection:NewButton("TP To Chains (Kurapika) ", "TPs To Chains (Kurapika) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(357.079651, 19.8234921, -1154.31982, 1, 6.86370782e-08, -8.3425914e-07, -6.8637064e-08, 1, 2.31343886e-08, 8.3425914e-07, -2.313433e-08, 1)
end)
-- NPC TP LIST ABOVE

-- TELEPORT AREAS BELOW
TPSection:NewDropdown("Zones", "DropdownInf",zones, function(currentOption)
    zonevalue = currentOption
end)

TPSection:NewButton("TP To Zone", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Zones[zonevalue].CFrame 
end)
TPSection:NewDropdown("Players", "DropdownInf",players, function(currentOption)
    playervalue = currentOption
end)
TPSection:NewButton("TP To Player", "ButtonInfo", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[playervalue].Character.HumanoidRootPart.CFrame 
end)

-- TELEPORT AREAS ABOVE
