-- Extremely Early WIP

wait(1)
game.StarterGui:SetCore("SendNotification", {
Title = "TIP :)";
Text = "If you keep dying go to a private server they are free :) (this msg lasts for 10 seconds)";
Duration = 10;
})


-- VARIABLES BELOW
local player = game.Players.LocalPlayer
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Nen Fighting Simulator v1.0 (Early WIP)", "BloodTheme")
local MainTab = Window:NewTab("Main Functions")
local MainSection = MainTab:NewSection("Auto Farmer")
local AUTab = Window:NewTab("Auto Upgrades")
local AUSection = AUTab:NewSection("Auto Upgrader (Stat Modifiers)")
local TpTab = Window:NewTab("Area Teleports")
local NPCTab = Window:NewTab("NPC Teleports")
local NPCSection = NPCTab:NewSection("NPCs List")
-- VARIABLES HERE

-- TOGGLES BELOW
MainSection:NewToggle("Auto Punch", "Toggles Auto Punch", function(v)
    getgenv().autopunch = v
    while true do
        if not getgenv().autopunch then return end
        local args = {[1] = "str"}
        game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)

MainSection:NewToggle("Auto Durability", "Toggles Auto Durability", function(v)
    getgenv().autodur = v
    while true do
        if not getgenv().autodur then return end
local args = {[1] = "dur"}

game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)

MainSection:NewToggle("Auto Agility", "Toggles Auto Agility", function(v)
    getgenv().autoagil = v
    while true do
        if not getgenv().autoagil then return end
local args = {[1] = "agi"}
game:GetService("ReplicatedStorage").Remotes.train:FireServer(unpack(args))
        wait()
    end
end)
-- TOGGLES ABOVE

-- AUTO UPGRADES BELOW
AUSection:NewToggle("Auto Upgrade Strength", "Toggles Auto Strength", function(v)
    getgenv().autoupgradestr = v
    while true do
        if not getgenv().autoupgradestr then return end
local args = {[1] = "str"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Durability", "Toggles Auto Durability", function(v)
    getgenv().autoupgradestr = v
    while true do
        if not getgenv().autoupgradestr then return end
local args = {[1] = "dur"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Agility", "Toggles Auto Agility", function(v)
    getgenv().autoupgradeagil = v
    while true do
        if not getgenv().autoupgradeagil then return end
local args = {[1] = "agi"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
AUSection:NewToggle("Auto Upgrade Nen (Must Have Nen To Work)", "Toggles Auto Nen (Must Have Nen", function(v)
    getgenv().autoupgradenen = v
    while true do
        if not getgenv().autoupgradenen then return end
local args = {[1] = "nen"}
game:GetService("ReplicatedStorage").Remotes.multi:InvokeServer(unpack(args))
    end
end)
-- AUTO UPGRADES ABOVE

-- NPC TP LIST BELOW
NPCSection:NewButton("TP To Ging (King) ", "TPs To Ging (King) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-671.212097, 34.998867, 635.431946, 0.99998498, 7.38298667e-08, -0.00548186339, -7.40895914e-08, 1, -4.71757069e-08, 0.00548186339, 4.75811461e-08, 0.99998498)
end)
NPCSection:NewButton("TP To Gong (Gon) ", "TPs To Gong (Gon) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.849701, 19.8234921, -861.259644, 1, -5.20472762e-11, -8.5983072e-07, 5.20472658e-11, 1, -1.21683974e-11, 8.5983072e-07, 1.21683523e-11, 1)
end)
NPCSection:NewButton("TP To Lightning (Killua) ", "TPs To Lightning (Killua) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-40.1001358, 20.2084846, -791.458801, -0.707131922, 3.87845773e-08, -0.707081616, -2.77990231e-09, 1, 5.76317269e-08, 0.707081616, 4.27188525e-08, -0.707131922)
end)
NPCSection:NewButton("TP To Chains (Kurapika) ", "TPs To Chains (Kurapika) ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(357.079651, 19.8234921, -1154.31982, 1, 6.86370782e-08, -8.3425914e-07, -6.8637064e-08, 1, 2.31343886e-08, 8.3425914e-07, -2.313433e-08, 1)
end)
-- NPC TP LIST ABOVE

-- TELEPORT AREAS BELOW
local TPSection = TpTab:NewSection("Whale Island")
TPSection:NewButton("TP To Spawn (Whale City)", "TPs To Spawn (Whale City)", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-671.700073, 28.9988689, 653.98999, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)
TPSection:NewButton("TP To Gym", "TPs To Gym", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-452.193024, 31.5788689, 753.693115, 0.0268931631, 5.49086332e-09, 0.999638319, 1.0570933e-09, 1, -5.52128876e-09, -0.999638319, 1.20519583e-09, 0.0268931631)
end)
TPSection:NewButton("TP To Gongs House", "TPs To Gongs House", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-382.735168, 29.4484921, 864.541931, 0.999448597, -5.12227061e-08, -0.0332035534, 5.16942364e-08, 1, 1.33428371e-08, 0.0332035534, -1.50519117e-08, 0.999448597)
end)
TPSection:NewButton("TP To Swamp", "TPs To Swamp", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-916.878052, 38.0958138, 816.047424, 0.127810687, -0.0460251309, -0.990730107, 0.00511175115, 0.998939991, -0.0457470752, 0.991785407, 0.00078259944, 0.12791048)
end)
local TPSection = TpTab:NewSection("Yorknew City")
TPSection:NewButton("TP To Spawn (Yorknew City)", "TPs To Yorknew City Spawn", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(129.5, 14.0554523, -840.789978, 1, 1.43386814e-08, -2.78522221e-14, -1.43386814e-08, 1, -6.95555897e-08, 2.68548865e-14, 6.95555897e-08, 1)
end)
TPSection:NewButton("TP To Troupe Standoff", "TPs To Troupe Standoff", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(651.447388, 14.7435036, -1025.12378, -1, 4.36918057e-08, -3.38729235e-13, 4.36918057e-08, 1, -2.01997263e-08, 3.37846667e-13, -2.01997263e-08, -1)
end)
TPSection:NewButton("TP To Mystical Willow Tree", "TPs To Mystical Willow Tree", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19.5, 13.8234959, -873, 1, 5.73321159e-08, -6.60298097e-13, -5.73321159e-08, 1, -5.59516238e-08, 6.57090268e-13, 5.59516238e-08, 1)
end)
TPSection:NewButton("TP To Nostrade Garden", "TPs To Nostrade Garden", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13.0800009, 14.676568, -1272.45496, 1, 6.51343015e-08, 6.63609182e-14, -6.51343015e-08, 1, 4.10070644e-09, -6.6093825e-14, -4.10070644e-09, 1)
end)
TPSection:NewButton("TP To Icy Lake", "TPs To Icy Lake", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(489.266357, 2.4234314, -560.240784, -0.20240429, -0.229395941, 0.952055693, 0.977723479, 0.00784172118, 0.209750637, -0.0555817001, 0.973301589, 0.222698599)
end)
TPSection:NewButton("TP To Running Path", "TPs To Running Path", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-162.572754, 13.8234959, -604.402832, 0.99955231, -3.18329434e-08, -0.0299195834, 3.19619922e-08, 1, 3.83496435e-09, 0.0299195834, -4.78953721e-09, 0.99955231)
end)
-- TELEPORT AREAS ABOVE

